jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/dateobject
jdbc.username=dateobject
jdbc.password=f@keDBpass

jdbc.db.initLocation=classpath:db/mysql/initDB.txt
jdbc.db.dataLocation=classpath:db/mysql/populateDB.txt


hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
