# dateobject

./: pom.xml
ear/: pom.xml
model/: pom.xml
model/src/main/java/com/example/bean/: SampleBean.java
model/src/main/java/com/example/entity/: DateObject.java
model/src/main/java/com/example/service/: DateObjectService.java  DateObjectServiceImpl.java
model/src/main/resources/: jdbc.properties  log4j.properties
view/: pom.xml
view/src/main/java/com/example/controller/: DateObjectController.java
view/src/main/webapp/WEB-INF/: applicationContext-hibernate.xml  web.xml
view/src/main/webapp/WEB-INF/pages/: testDateObject.jsp
view/src/main/webapp/WEB-INF/spring/: applicationContext-hibernate.xml
