<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>dateobject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.example.dateobject</groupId>
  <artifactId>view</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>view</name>

  <properties>
    <hibernate.version>3.5.0-Final</hibernate.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <spring.version>3.1.1.RELEASE</spring.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.example.dateobject</groupId>
      <artifactId>model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
		  <execution>
		  <id>attach-sources</id>
		  <goals>
			<goal>jar</goal>
		  </goals>
		  </execution>
		</executions>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF</directory>
              <includes>
                <include>web.xml</include>
              </includes>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
